<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>io.brighton.focus-heartbeat</string>

  <key>ProgramArguments</key>
  <array>
    <string>/Users/brighton/.local/bin/report_focus_status.sh</string>
    <string>--heartbeat</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>FOCUS_API_ENDPOINT</key>
    <string>https://brighton-focus-status.brightonxx.workers.dev/v1/focus/update</string>
    <key>FOCUS_API_TOKEN</key>
    <string>replace-with-long-random-token</string>
    <key>http_proxy</key>
    <string>http://127.0.0.1:7890</string>
    <key>https_proxy</key>
    <string>http://127.0.0.1:7890</string>
    <key>HTTP_PROXY</key>
    <string>http://127.0.0.1:7890</string>
    <key>HTTPS_PROXY</key>
    <string>http://127.0.0.1:7890</string>
  </dict>

  <key>StartInterval</key>
  <integer>300</integer>

  <key>RunAtLoad</key>
  <true/>

  <key>StandardOutPath</key>
  <string>/tmp/focus-heartbeat.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/focus-heartbeat.err.log</string>
</dict>
</plist>
